<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rosettastone.succor</groupId>
        <artifactId>main</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>succor-api</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
<repositories>
    <repository>
      <id>hoptoad-repository</id>
      <name>Hoptoad Repository</name>
      <url>http://hoptoad.googlecode.com/svn/maven2</url>
    </repository>
  </repositories>

    <dependencies>
    	<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>com.springsource.org.apache.tomcat.jdbc</artifactId>
		    <version>1.0.9.3</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	      <groupId>code.lucamarrocco</groupId>
	      <artifactId>hoptoad</artifactId>
	  	  <version>1.0</version>
    </dependency>

    </dependencies>
</project>