body {
    margin: 0px;
    overflow: hidden
}


.jqmOverlay {
    background-color: #FFF;
}

.jqmWindow {
    background: #888888 url(../images/modal_bckgrn.gif) left top repeat-x;
    color: #000;
    border: 1px solid #888888;
    padding: 0 0px 30px;
}

button.jqmClose {
    background: none;
    border: 0px solid #EAEAEB;
    color: #000;
    clear: right;
    float: right;
    padding: 0;
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 10px;

    letter-spacing: 1px;
}

button.jqmClose:hover, button.jqmClose:active {
    color: #FFF;
    border: 0px solid #FFF;
}

#jqmTitle {
    background: transparent;
    color: black;
    text-transform: capitalize;
    height: 30px;
    padding: 0px 5px 0 10px;
}

#jqmTitleText {
    font-size: 15px;
    margin-top:10px;
    padding-top:10px;
}

#jqmContent {
    width: 100%;
    height: 100%;
    display: block;
    clear: both;
    margin: 0;
    margin-top: 0px;
    background: #e8e8e8;
    border: 1px solid #888888;
}
