<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rosettastone.succor</groupId>
		<artifactId>main</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>gunvor-deployer</artifactId>
	<packaging>jar</packaging>
	<name>${artifactId}</name>

	<build>
        <resources>
            <resource>
                <directory>src/main/filtering</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>rules</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.rosettastone.succor</groupId>
									<artifactId>succor-rules</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<outputDirectory>target/rules</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jars</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>com.rosettastone.succor</groupId>
									<artifactId>succor-api</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<url>${gunvor.server.urlBase}/org.drools.guvnor.Guvnor/webdav/packages/com.rosettastone.succor/</url>
					<serverId>${gunvor.server.id}</serverId>
				</configuration>
				<executions>
					<execution>
						<id>upload-jars</id>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>target/jars</fromDir>
						</configuration>
					</execution>
					<execution>
						<id>upload-rules</id>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>target/rules/com/rosettastone/succor</fromDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>rebuild-package</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.rosettastone.succor.PackageBuilderInvoker</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rosettastone.succor</groupId>
			<artifactId>drools-guvnor-classes</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gdevelop.gwt</groupId>
			<artifactId>syncrpc</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
	      <groupId>org.drools</groupId>
		  <artifactId>drools-ide-common</artifactId>
	      <version>5.1.0</version>
		</dependency>
	</dependencies>
</project>