mysql.connection.url=jdbc:mysql://localhost:3306/succor
mysql.connection.username=root
mysql.connection.password=root

ftp.servername=
ftp.dir=
ftp.username=
ftp.password=


backgroundtask.noTaskDelay=5
backgroundtask.errorDelay=180
notification.adminemails=admin@test.com
notification.mailfrom=from@test.com
timer.sendStatistic.cron=0/3 * * * * *
timer.sendStatistic.delay=1000
mail.from=from@localhost
timer.sendPostalReport.cron=0/3 * * * * *
timer.removeOld.cron=0/3 * * * * *

postalreport.email=en@localhost
